<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_message"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_copy"
        android:drawableTop="@mipmap/icon_copy"
        android:drawablePadding="4dp"
        android:text="复制"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_transit"
        android:drawableTop="@mipmap/icon_transmit"
        android:drawablePadding="4dp"
        android:text="转发"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>